.hero-section {
  /* background: linear-gradient(to right, #30C1DD, #4AD993); */
  background-color: #9FD4A3;
  padding: 100px;
  margin-top:60px;
  text-align: center;
}

.hero-section h1 {
  font-size: 52px;
  margin-bottom: 10px;
  color: #ffffff;
  
}

.hero-section p {
  font-size: 22px;
  margin-bottom: 10px;
  color: #ece7e7;
  
}

.mission-section,
.experience-section,
.contact-section {
  background-color: #ffffff;
  padding: 50px;
  margin-top: 50px;
}

.mission-section h2,
.experience-section h2,
.contact-section h2 {
  font-size: 34px;
  font-family: fantasy;
  margin-bottom: 10px;
  text-align: center;
  color: #555555;
}

.mission-content p,
.experience-content p,
.contact-content p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

/* ... Existing CSS styles ... */

.photo-section {
  background-color: #ECFADC;
  padding: 50px;
}

.photo-content {
  text-align: center;
}

.photo-content h2 {
  font-size: 34px;
  margin-bottom: 20px;
  font-family: fantasy;
  color: #555555;
}

.photo-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.photo-card {
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  text-align: center;
}

.photo-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}

.photo-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.photo-card p {
  font-size: 16px;
  color: #555555;
}


/* Responsive Styles */

@media (max-width: 768px) {
  .hero-section {
    padding: 30px;
  }

  .hero-section h1 {
    font-size: 24px;
  }

  .mission-section,
  .experience-section,
  .contact-section {
    padding: 30px;
    margin-top: 30px;
  }

  .mission-section h2,
  .experience-section h2,
  .contact-section h2 {
    font-size: 20px;
  }

  .mission-content p,
  .experience-content p,
  .contact-content p {
    font-size: 14px;
  }
}
